<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
</head>
<body>
	    <!-- 触发按钮 -->
    <a class="dia-btn" href="javascript:showDia();" style="font-size:.24rem;">点击显示弹层</a>

    <!-- 弹窗样式 -->
    <div class="dia" id="sharedialog" style="display:none">
        <p >弹窗内容弹窗内容弹窗内容弹窗内容</p>
        <!-- 关闭按钮及方法 -->
        <a class="dia-close" href="javascript:showDialog.hide()" title="关闭">×</a>
    </div>

    <!-- 弹窗js -->
    <!-- 引入弹窗的js -->
    <script src="//ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
    <!-- <script src="//ossweb-img.qq.com/images/js/zepto/zepto1.2.min.js"></script> -->
    <script>
        function showDia(){
            showDialog.show({
                id:"sharedialog", //需要弹出的id，如果是弹出页面上的div，则该选项为必选
                bgcolor:"#000",//弹出“遮罩”的颜色，格式为"#FF6600"，可选，默认为"#fff"
                opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
            });
        }
        // $('body').on('touchend','#_overlay_',function() {
        //        showDialog.hide()
        //     })
    </script>
</body>
</html>